<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_follow_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@android:color/white"
            android:id="@+id/follow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/follow_fragment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/back_btn"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:menu="@menu/follow_menu"
        app:itemTextColor="@android:color/black"
        android:layout_below="@id/app_bar_layout_follow_frag"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"/>

    <View
        android:layout_below="@id/nav_view"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/view"
        android:id="@+id/recycler_view_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>